VITE_SUPABASE_PROJECT_ID="thlnbpgrujgatlocquhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobG5icGdydWpnYXRsb2NxdWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTI5MjcsImV4cCI6MjA3Nzk2ODkyN30.DxLkKybM_QBfxjp6NEI8Zm0z9JiNK4dhwWyv0krVBKQ"
VITE_SUPABASE_URL="https://thlnbpgrujgatlocquhb.supabase.co"
